dbURI = <Fill Me In With Database Key Mongo>
googleGeoCodingKey = <Fill Me In With Google - https://developers.google.com/maps/documentation/javascript/get-api-key >
PORT= <Fill with a valid port number>
BrowserGoogleMapsAPIKey= <replace with a key from google's javascript map api key> //https://developers.google.com/maps/documentation/javascript/get-api-key